{
  "entryPoints": [
    "src/index.ts",
    "src/lib/realtime/index.ts",
    "src/lib/storage/index.ts",
    "src/lib/storage/browser.ts",
    "src/lib/storage/resume.ts"
  ],
  "out": "docs-out",
  "name": "@vaif/client",
  "excludeInternal": true,
  "skipErrorChecking": true,
  "validation": {
    "invalidLink": false,
    "notExported": false
  },
  "navigationLinks": {
    "GitHub": "https://github.com/VAIF-TECH/vaif-js",
    "npm": "https://www.npmjs.com/package/@vaif/client"
  }
}
